:root {
  --primary-color: #4682B4;
  --secondary-color: #F16634;
  --background-color: #808080;
  --primary-text-color: #000000B3;
  --secondary-text-color: #FFFFFF;
  --button-transition-duration: 2s;
  --button-translate-y: 150%;
}

::selection {
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
}

::-moz-selection {
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
}

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background: whitesmoke;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color);
}

.lp-container {
  position: fixed;
  top: 45%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(4px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introduction-wrapper {
  padding: 0.25em;
  color: var(--primary-text-color);
}

.introduction {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--primary-color);
  margin: 0 auto;
  font-size: 2em;
  font-weight: bold;
}

.introduction.home {
  font-size: 1.75vw;
  align-items: flex-start;
  margin-bottom: 1em;
} 

.introduction h2 {
  display: flex;
  color: var(--primary-text-color);
}

.introduction.home h2 {
  color: var(--secondary-color);
}

.short-intro {
  margin-top: 1em;
  text-indent: 2.5em;
  font-weight: normal;
  font-size: 1.25em;
}

.user-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.instruction {
  color: var(--background-color);
  font-weight: normal;
  padding: 0.5em;
  margin: 0;
}

.input-name {
  border: none;
  background: transparent;
  border-bottom: 2px solid gray;
  transition: border-bottom 1s;
  color: rgb(0, 0, 0, 0.8);
  text-decoration: none;
  text-align: center;
  font-size: 1em;
  padding: 0.5em;
  width: 60%;
}

.input-name::placeholder {
  text-align: center;
}

.input-name:focus {
  outline: none;
  border-bottom: 2px solid var(--secondary-color);
}

.lp-button {
  position: fixed;
  bottom: 0;
  right: 50%;
  transform: translate(50%, var(--button-translate-y));
  background-color: var(--primary-color);
  transition: opacity var(--button-transition-duration), transform var(--button-transition-duration);
  cursor: pointer;
  border: none;
  opacity: 0;
}

.lp-button:hover {
  background-color: var(--secondary-color);
  transform: translate(50%, var(--button-translate-y)) scale(1.1) !important;
}

.lp-button.visible {
  opacity: 1;
  animation: slideIn var(--button-transition-duration) forwards;
}

.lp-button.hidden {
  opacity: 0;
  animation: slideOut var(--button-transition-duration) forwards;
}

.lp-button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.lp-button-text {
  display: inline-block;
  padding: 8px 16px;
  margin-right: 48px;
  color: var(--secondary-text-color);
  font-weight: bold;
  font-size: 1.25em;
}

.lp-button-arrow {
  display: inline-block;
  position: absolute;
  top: 30%;
  right: 20%;
  width: 0.75em;
  height: 0.75em;
  border-bottom: 4px solid var(--secondary-text-color);
  border-right: 4px solid var(--secondary-text-color);
  animation: animate 1.5s infinite;
}

.lp-button-arrow:nth-child(2) {
  animation-delay: 0.1s;
  border-color: rgba(255, 255, 255, 0.4);
  top: 32%;
  right: 26%;
  width: 0.60em;
  height: 0.60em;
}

.first-screen,
.second-screen,
.third-screen {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.first-screen {
  background-color: var(--background-color);
  z-index: 2;
}

.second-screen {
  background-color: var(--secondary-color);
  z-index: 5;
}

.third-screen {
  background-color: var(--background-color);
  z-index: 2;
}

.header {
  display: flex;
  position: relative;
  background-color: var(--primary-color);
  justify-content: space-between;
  color: var(--primary-text-color);
  align-items: center;
  padding: 0.25em 4em;
  z-index: 3;
}

.header-title {
  display: inline-flex;
  align-items: center;
  color: var(--secondary-text-color);
  text-decoration: none;
  letter-spacing: 0.15em;
  font-weight: bolder;
  font-size: 2.25em;
}

.header-title span {
  margin-left: -2px;
  color: var(--secondary-color);
}

.tabs-container {
  display: flex;
  font-size: 1em;
}

.tab-icon {
  display: flex;
  align-items: center;
  gap: 0.25em;
}

.tab-button {
  position: relative;
  padding: 0.25em 1em;
  background-color: transparent;
  color: var(--secondary-text-color);
  text-decoration: none;
  cursor: pointer;
}

.tab-bubble {
  inset: 0;
  position: absolute;
  background-color: var(--secondary-color);
  mix-blend-mode: color;
  border-radius: 1em;
}

.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content { flex: 1 }

.home-container {
  display: flex;
  padding: 2rem 4rem;
  color: var(--primary-text-color);
  backdrop-filter: blur(2px);
  min-height: 67vh;
}

.blob-container {
  flex: 1;
  position: relative;
  max-width: 40%;
}

.blob { position: absolute; width: 100%; }

.blob1 {
  opacity: 0.2;
  top: 1em;
  left: 3em;
}

.blob2 {
  opacity: 0.6;
  top: 1em;
  left: 3em;
}

.blob-image {
  position: absolute;
  top: 2em;
  left: 4em;
  width: 90%;
}

.description-container {
  width: 60%;
  padding: 1.75em 0.5em;
}

.greeting-text {
  font-size: 3.5vw;
  font-weight: bold;
}

.description-text {
  font-size: 1.5vw;
  text-indent: 2em;
  padding: 0 1em;
  color: var(--primary-text-color);
  font-weight: normal;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  color: var(--primary-text-color);
  margin-top: 2em;
  gap: 1em;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--background-color);
  color: var(--secondary-color);
  padding: 0.25em 1em;
  border-radius: 1em;
  font-weight: bold;
  font-size: 1.25vw;
  gap: 0.5em;
}

.button:hover {
  color: var(--secondary-text-color);
  background-color: var(--secondary-color);
  border: none;
}

.about-person {
  display: flex;
  flex-direction: column;
  color: var(--primary-text-color);
  backdrop-filter: blur(2px);
  position: relative;
  min-height: 80vh;
  padding: 4em 8em;
}

.rubber-letter {
  display: inline-block;
}

.rubber-letter.dark {
  color: var(--primary-text-color) !important;
}

.about-person h1 {
  font-size: 4em;
  padding-left: 1.25em;
  letter-spacing: 2px;
}

.about-name {
  display: flex;
  align-items: baseline;
  margin-bottom: 1em;
  gap: 0.5em;
}

.about-name .dot {
  font-size: 2em;
  margin-top: auto;
  color: var(--secondary-color);
}

.about-description {
  font-size: 1.15em;
  margin: 0.5em 4em;
  text-indent: 2em;
}

.about-contact {
  display: inline-flex;
  justify-content: flex-end;
}

.about-link {
  display: flex;
  padding: 2em 6em;
}

.about-link h3 {
  display: inline-flex;
  color: var(--secondary-color);
  align-items: center;
  margin-right: 1em;
  gap: 0.5em;
}

.about-icons {
  display: flex;
  gap: 0.5em;
}

.about-icon {
  display: flex;
  font-size: 1.75em;
  color: var(--primary-color);
}

.about-icon:hover {
  color: var(--secondary-color);
}

.image-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.text-overlay {
  position: relative;
  text-align: center;
  transform: translateY(0);
  transition: opacity 1s, transform 1s;
  color: var(--secondary-text-color);
  border-radius: 2em;
  display: inline-block;
  padding: 0.15em 0.5em;
  width: fit-content;
  margin: 0 auto;
  opacity: 0;
}

.image-container:hover .text-overlay {
  opacity: 1;
  transform: translateY(8px);
  background-color: var(--secondary-color);
}

.carousel-container {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(2px);
  padding: 4em 8em;
}

.certificate-container {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(2px);
  padding: 4em 8em;
}

.certificate-title,
.carousel-title {
  display: flex;
  flex-direction: column;
  color: var(--primary-text-color);
  margin-bottom: 4em;
  width: 100%;
}

.certificate-title h1,
.carousel-title h1 {
  font-size: 3em;
}

.title-wrapper {
  display: flex;
  align-items: center;
  width: calc(100vw - 16em);
  overflow: hidden;
  gap: 2em;
}

.title-line {
  flex: 1;
  border-bottom: 1px solid var(--secondary-color);
  width: 100%;
}

.certificate-title h3,
.carousel-title h3 {
  color: var(--background-color);
  font-weight: normal;
  display: flex;
  width: 100%;
}

.certificate-title h3 {
  width: calc(100vw - 14em);
  justify-content: end;
}

.rfm-marquee-container {
  min-height: 10em;
  display: flex;
}

.svg-icon {
  width: 5em;
  height: 5em;
  margin: 0 2em;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 2em;
}

.card-certificate {
  display: flex;
  flex-direction: column;
  height: 90%;
}

.card-wrapper {
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: rgba(75, 75, 75, 0.4);
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5em;
  background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-color) 100%);
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
  transform: scaleX(0);
  z-index: 1;
}

.card-wrapper:hover::before {
  transform: scaleX(1);
}

.card-image {
  max-width: 90%;
  max-height: 100%;
  object-fit: contain;
  position: relative;
  transition: top 0.3s ease-in-out;
  top: 2em;
}

.card-image:hover {
  top: 1em;
  box-shadow: 0.25em 0.5em 0.5em var(--primary-text-color);
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  padding: 0.5em 1.25em;
  font-size: normal;
  font-size: 1vw;
  min-height: 30%;
}

.card-info h3 {
  letter-spacing: 0.1vw;
}

.card-info p {
  color: rgb(245, 245, 245);
  letter-spacing: 0.05vw;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.card-line {
  flex: 1;
  height: 0.2em;
  margin-left: 0.5em;
  background-image: linear-gradient(
    to right,
    var(--primary-text-color) 50%, transparent 50%
  );
  background-size: 2em auto;
  content: "";
}

.progress-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5em;
  background: var(--secondary-color);
  transform-origin: 0%;
  z-index: 4;
}

.reveal-container {
  display: flex;
  position: relative; 
  width: fit-content; 
  overflow: hidden;
}

.slide-animation {
  position: absolute;
  background: var(--secondary-color);
  bottom: 4px;
  top: 4px;
  left: 0;
  right: 0;
  z-index: 1;
}

.footer {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  color: var(--secondary-text-color);
  background-color: #6495ED;
  padding: 1em 4em;
  z-index: 3;
}

.footer-tm {
  display: flex;
  align-items: baseline;
}

.footer span {
  font-size: 1.25em;
  font-weight: bolder;
  color: var(--secondary-color);
}

.footer-icons {
  display: flex;
  position: relative;
  gap: 1.5em;
}

.footer-icon {
  font-size: 2em;
  color: var(--secondary-text-color);
}

.footer-icon:hover {
  color: var(--secondary-color);
}

@keyframes slideIn {
  from {
    transform: translateX(50%) translateY(250%);
  }

  to {
    transform: translateX(50%) translateY(150%);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(50%) translateY(150%);
  }

  to {
    transform: translateX(50%) translateY(250%);
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(-45deg) translate(-8px, -8px);
  }

  50% {
    opacity: 0.4;
  }

  100% {
    opacity: 1;
    transform: rotate(-45deg) translate(8px, 8px);
  }
}